{
	"folders": [
		{
			"path": "../../../../../../holamundo"
		},
		{
			"path": "../../../../../../DAM-JavaExempleSingleton"
		},
		{
			"path": "../../../../../../Escriptori/AMS2 cristian/DUAL Patrons Diseny"
		},
		{
			"path": "../../../../../MP06 Acces a Dades"
		},
		{
			"path": "../../../../../../Carpetas profesores"
		},
		{
			"path": ".."
		}
	],
	"settings": {
		"java.debug.settings.onBuildFailureProceed": true
	}
}